APP_ENV=local
APP_DEBUG=true
APP_KEY=XesTTr9NbvyBpTZzz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

SITEROOT=/slidelab
IMAGE_STORAGE_PATH=../storage/fly/images/
CACHE_STORAGE_PATH=../storage/fly/cache/

DB_CONNECTION=sqlite
